# Environment variables for OpenNMS database connection
TZ=Europe/Berlin
OPENNMS_DBNAME=opennms
OPENNMS_DBUSER=opennms
OPENNMS_DBPASS=opennms
OPENNMS_HOME=/opt/opennms
OPENNMS_DB_CONFIG=/opt/opennms/etc/opennms-datasources.xml
